<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
     , initial-scale=1.0">
    <title> The Peaks </title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>

<body>
    <div class="containar">
        <div class="firstDiv">
            <div class="firstDivChild">
                <img id="logo" src="assets/Logo_White.png" alt="Logo">
                <button class="btn1"><img id="img1" src="assets/search-icon@2x.svg" alt="img1"></button>
            </div>
        </div>
        <div class="secondDiv">
            <div class="second-top">
                <div class="top-left">
                    <h1 class="top-head"> Top stories </h1>
                </div>
                <div class="top-right">
                    <button class="btn2"><img id="bookmark" src="assets/bookmarkoff-icon@2x.svg" alt="BookMark"><span
                            class="mark"> VIEW BOOKMARK </span></button>
                    <input class="inp1" type="text" value="Nevarest first">
                </div>
            </div>
            <div class="second-middle">
                <div class="middile-left">
                </div>
                <div class="middile-right">
                    <!-- <div class="one">
                        <div class="one-top">
                            <img class="img3" src="assets/img3.jpg" alt="img3">
                        </div>
                        <div class="one-bottom">
                            <h4 class="head-four"> White House 'no regrets' <br> about tear-gassing <br> peaceful
                                proleslers. </h4>
                        </div>
                    </div> -->
                    
                    <div class="two">
                        <div class="two-top">
                            <img class="img3" src="assets/img4.jpg" alt="img4">
                        </div>
                        <div class="two-bottom">
                            <h4 class="head-four"> Sadiq Khan orders <br> review of all London <br> statues for salvery
                                links.</h4>
                        </div>
                    </div>
                    
                    <div class="three">
                        <h4 class="head-four"> Spike Lee:"Race <br> relation today are a <br> direct response to having
                            <br> a black pesident.
                        </h4>
                    </div>
                    <div class="four">
                        <h4 class="head-four"> Spanish archacologist <br> sentenced for faking <br> Basque finds. </h4>
                    </div>
                    
                </div>
            </div>
            <div class="second-bottom">
                <div class="bottom-left">
                    <div class="five-top">
                        <img class="img5" src="assets/img5.jpg" alt="img5">
                    </div>
                    <div class="five-bottom">
                        <h3 class="head-five"> Coronavirus live news: markets <br>
                            fall over fear of long US </h3>
                        <p class="para-two"> Dominate is seeing more cases sprade sentenced for faking to <br> the
                            provincer.Trumps supporters Basque finds. </p>
                    </div>
                </div>
                <div class="bottom-middile">
                    <div class="five-top">
                        <img class="img5" src="assets/img6.jpg" alt="img6">
                    </div>
                    <div class="five-bottom">
                        <h3 class="head-five"> No 'paticnt zero' as Covid-19 <br> came into UK 1,300 times </h3>
                        <p class="para-two"> Dominate is seeing more cases sprade sentenced for faking to <br> the
                            provincer.Trumps supporters Basque finds. </p>
                    </div>
                </div>
                <div class="botom-right">
                    <div class="five-top">
                        <img class="img5" src="assets/img7.jpg" alt="img7">
                    </div>
                    <div class="five-bottom">
                        <h3 class="head-five"> Zoom admits cutting off <br> activists' in obedience to China </h3>
                        <p class="para-two"> Dominate is seeing more cases sprade sentenced for faking to <br> the
                            provincer.Trumps supporters Basque finds. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="third-div">
            <div class="third-top">
                <h1 class="sports"> Sports </h1>
            </div>
            <div class="third-bottom">
                <div class="third-left">
                    <div class="five-top">
                        <img class="img5" src="assets/img8.jpg" alt="img8">
                    </div>
                    <div class="five-bottom">
                        <h3 class="head-five"> Irish government contacts UAE <br> over crime boss role in Fury- <br>
                            Joshua bout </h3>
                    </div>

                </div>
                <div class="third-mid">
                    <div class="five-top">
                        <img class="img5" src="assets/img9.jpg" alt="img9">
                    </div>
                    <div class="five-bottom">
                        <h3 class="head-five"> Harold Vaener matches Justim <br> Rose and strikes blow for <br> equality
                            on return </h3>
                    </div>
                </div>
                <div class="third-right">
                    <div class="five-top">
                        <img class="img5" src="assets/img10.jpg" alt="img10">
                    </div>
                    <div class="five-bottom">
                        <h3 class="head-six"> By forcing Nascar's <br> Confederate flag ban, Budda <br> Walleance is
                            saving a spoart form <br> itself </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="four-div">

        </div>
    </div>

    <script src="script/main.js"></script>
</body>

</html>